{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typechain": "npx hardhat typechain"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "hardhat-typechain": "^0.3.5",
    "ts-generator": "^0.1.1",
    "typechain": "^4.0.1"
  }
}
